<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="cancel_edit_button" destination="5zV-Bd-bKQ" id="fVX-dZ-nPC"/>
                <outlet property="confirm_move_button" destination="FcU-IR-d4i" id="3e3-NV-C3g"/>
                <outlet property="day_view" destination="rv5-D4-70W" id="nVT-ju-XnN"/>
                <outlet property="delete_button" destination="u9e-w1-g1s" id="RhN-pn-TLB"/>
                <outlet property="description_view" destination="282-fy-lnS" id="GbQ-pL-qet"/>
                <outlet property="edit_button" destination="Oya-1z-5wR" id="h9o-Pm-VYc"/>
                <outlet property="editor_view" destination="5g2-ye-V9f" id="gfR-YK-KrJ"/>
                <outlet property="editorview_height" destination="bft-PR-PzH" id="lYd-FZ-lV0"/>
                <outlet property="editorview_spacefrombottom" destination="cBQ-68-56k" id="oF8-EB-UGC"/>
                <outlet property="event_label" destination="5EK-Gc-VWk" id="rEw-ow-iei"/>
                <outlet property="inner_image_view" destination="g21-ou-VUg" id="L2d-sX-pb4"/>
                <outlet property="move_button" destination="yKQ-fg-BQ9" id="qtf-Df-bIa"/>
                <outlet property="move_item_view" destination="MjT-RF-wQZ" id="gpf-HM-LyV"/>
                <outlet property="moveitem_spacefrombottom" destination="OGV-5F-ZzW" id="1Eb-Ml-Mc0"/>
                <outlet property="outer_image_view" destination="hXo-eK-XsK" id="u7G-Qz-ysl"/>
                <outlet property="priority_image" destination="6P2-qC-UBd" id="8tb-39-N2M"/>
                <outlet property="save_item_button" destination="KoL-J8-H9q" id="zxx-CI-ZwV"/>
                <outlet property="settings_pane_top" destination="ORa-AA-UWi" id="nEc-08-NhW"/>
                <outlet property="status_label" destination="mvQ-UG-A3G" id="zGm-hW-30s"/>
                <outlet property="status_view" destination="a0m-4n-Vxr" id="Rr4-QJ-SWF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-4n-Vxr" userLabel="View - Status">
                    <rect key="frame" x="2" y="2" width="596" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-UG-A3G">
                            <rect key="frame" x="198" y="5" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="4O3-f6-Tzp"/>
                                <constraint firstAttribute="height" constant="40" id="kZZ-ju-3sX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mvQ-UG-A3G" firstAttribute="top" secondItem="a0m-4n-Vxr" secondAttribute="top" constant="5" id="7bf-T6-HQl"/>
                        <constraint firstAttribute="height" constant="50" id="kYl-zI-nPF"/>
                        <constraint firstAttribute="centerX" secondItem="mvQ-UG-A3G" secondAttribute="centerX" id="obt-A5-oag"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-D4-70W" userLabel="View - Day">
                    <rect key="frame" x="2" y="54" width="596" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-Gc-VWk">
                            <rect key="frame" x="198" y="5" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="8QF-Kq-kwf"/>
                                <constraint firstAttribute="height" constant="40" id="pJ2-mS-U4v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-eK-XsK" userLabel="Outer View ">
                            <rect key="frame" x="552" y="7" width="36" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g21-ou-VUg" userLabel="Inner View">
                                    <rect key="frame" x="1" y="1" width="34" height="34"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-qC-UBd" userLabel="Priority Image">
                                            <rect key="frame" x="2" y="0.0" width="32" height="32"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6P2-qC-UBd" firstAttribute="leading" secondItem="g21-ou-VUg" secondAttribute="leading" constant="2" id="Wsp-6s-zvu"/>
                                        <constraint firstAttribute="bottom" secondItem="6P2-qC-UBd" secondAttribute="bottom" constant="2" id="qdA-u3-H4d"/>
                                        <constraint firstItem="6P2-qC-UBd" firstAttribute="top" secondItem="g21-ou-VUg" secondAttribute="top" id="tXf-Hm-Ir0"/>
                                        <constraint firstAttribute="trailing" secondItem="6P2-qC-UBd" secondAttribute="trailing" id="xka-oq-WmU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g21-ou-VUg" firstAttribute="top" secondItem="hXo-eK-XsK" secondAttribute="top" constant="1" id="A1L-BD-fsZ"/>
                                <constraint firstItem="g21-ou-VUg" firstAttribute="leading" secondItem="hXo-eK-XsK" secondAttribute="leading" constant="1" id="B6K-jF-5dt"/>
                                <constraint firstAttribute="width" constant="36" id="BTk-Wr-Owh"/>
                                <constraint firstAttribute="bottom" secondItem="g21-ou-VUg" secondAttribute="bottom" constant="1" id="Bc2-H7-d7W"/>
                                <constraint firstAttribute="height" constant="36" id="E52-6L-4RG"/>
                                <constraint firstAttribute="trailing" secondItem="g21-ou-VUg" secondAttribute="trailing" constant="1" id="c78-Tg-YYh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5EK-Gc-VWk" firstAttribute="top" secondItem="rv5-D4-70W" secondAttribute="top" constant="5" id="RAe-jD-d3J"/>
                        <constraint firstAttribute="height" constant="50" id="dBl-dL-v9o"/>
                        <constraint firstAttribute="centerX" secondItem="5EK-Gc-VWk" secondAttribute="centerX" id="fql-aK-j9U"/>
                        <constraint firstAttribute="centerY" secondItem="hXo-eK-XsK" secondAttribute="centerY" id="hez-Va-psz"/>
                        <constraint firstAttribute="trailing" secondItem="hXo-eK-XsK" secondAttribute="trailing" constant="8" id="rCS-OM-oOq"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="282-fy-lnS" userLabel="Text View - Description">
                    <rect key="frame" x="2" y="106" width="596" height="491"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-ye-V9f" userLabel="View - Editor" customClass="ItemDetailView" customModule="ToDoList" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="600" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="bft-PR-PzH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-RF-wQZ" userLabel="View - Move Item" customClass="BoardsDetailView" customModule="ToDoList" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="600" width="600" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="AKQ-L7-oo0"/>
                    </constraints>
                </view>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-zL-5Ou" userLabel="View - Settings Pane">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-Dy-xyQ">
                            <rect key="frame" x="280" y="0.0" width="40" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="3gl-Po-VyA"/>
                                <constraint firstAttribute="width" constant="40" id="UQh-cI-PtF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-w1-g1s">
                            <rect key="frame" x="370" y="10" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="3El-15-fV3"/>
                                <constraint firstAttribute="width" constant="80" id="hVf-Xe-MDh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Delete Item">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteTapped" destination="-1" eventType="touchUpInside" id="5yR-Q8-axj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-1z-5wR">
                            <rect key="frame" x="150" y="10" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="DLa-js-ifd"/>
                                <constraint firstAttribute="height" constant="80" id="JF2-Ou-3Qy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Edit Item">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editTapped" destination="-1" eventType="touchUpInside" id="RoS-K9-fzf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-fg-BQ9">
                            <rect key="frame" x="260" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6KI-lJ-h9h"/>
                                <constraint firstAttribute="width" constant="80" id="e57-aX-Pld"/>
                            </constraints>
                            <state key="normal" title="Move Item">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moveItemTapped" destination="-1" eventType="touchUpInside" id="5FB-bb-If5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-J8-H9q">
                            <rect key="frame" x="200" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="XJu-kO-h51"/>
                                <constraint firstAttribute="width" constant="80" id="YHf-9h-qsw"/>
                            </constraints>
                            <state key="normal" title="Save Item">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveTapped" destination="-1" eventType="touchUpInside" id="3Cg-VJ-lgE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-Bd-bKQ">
                            <rect key="frame" x="320" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="OOg-Tt-1u5"/>
                                <constraint firstAttribute="height" constant="80" id="Whk-eM-fbB"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelTapped" destination="-1" eventType="touchUpInside" id="KHV-Gz-rEj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-IR-d4i">
                            <rect key="frame" x="200" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="hgl-Ns-kDV"/>
                                <constraint firstAttribute="width" constant="80" id="lGZ-8V-gTT"/>
                            </constraints>
                            <state key="normal" title="Confirm Move">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmItemMove" destination="-1" eventType="touchUpInside" id="Ccg-qZ-DvX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yKQ-fg-BQ9" firstAttribute="leading" secondItem="Oya-1z-5wR" secondAttribute="trailing" constant="30" id="39x-Cu-zUy"/>
                        <constraint firstAttribute="centerY" secondItem="Oya-1z-5wR" secondAttribute="centerY" id="59a-tY-Unc"/>
                        <constraint firstItem="SGc-Dy-xyQ" firstAttribute="leading" secondItem="KoL-J8-H9q" secondAttribute="trailing" id="IW3-pY-LSB"/>
                        <constraint firstAttribute="centerY" secondItem="KoL-J8-H9q" secondAttribute="centerY" id="O0O-MP-uhB"/>
                        <constraint firstAttribute="height" constant="100" id="Tjn-lU-SHq"/>
                        <constraint firstAttribute="centerX" secondItem="SGc-Dy-xyQ" secondAttribute="centerX" id="WwP-ZG-cF4"/>
                        <constraint firstAttribute="centerY" secondItem="5zV-Bd-bKQ" secondAttribute="centerY" id="dNc-nj-bm3"/>
                        <constraint firstAttribute="centerX" secondItem="yKQ-fg-BQ9" secondAttribute="centerX" id="g0P-eZ-jcp"/>
                        <constraint firstAttribute="centerY" secondItem="u9e-w1-g1s" secondAttribute="centerY" id="hir-Kw-1rL"/>
                        <constraint firstItem="u9e-w1-g1s" firstAttribute="leading" secondItem="yKQ-fg-BQ9" secondAttribute="trailing" constant="30" id="iQp-Tt-ulb"/>
                        <constraint firstItem="SGc-Dy-xyQ" firstAttribute="leading" secondItem="FcU-IR-d4i" secondAttribute="trailing" id="kMM-v8-Aax"/>
                        <constraint firstAttribute="centerY" secondItem="FcU-IR-d4i" secondAttribute="centerY" id="n8e-AC-dGy"/>
                        <constraint firstAttribute="centerY" secondItem="SGc-Dy-xyQ" secondAttribute="centerY" id="sKa-Ph-aqk"/>
                        <constraint firstItem="5zV-Bd-bKQ" firstAttribute="leading" secondItem="SGc-Dy-xyQ" secondAttribute="trailing" id="tR0-Wl-eZs"/>
                        <constraint firstAttribute="centerY" secondItem="yKQ-fg-BQ9" secondAttribute="centerY" id="tdH-kK-ecs"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wec-mu-Sfu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rv5-D4-70W" secondAttribute="trailing" constant="2" id="12y-15-wuc"/>
                <constraint firstAttribute="trailing" secondItem="5g2-ye-V9f" secondAttribute="trailing" id="6sl-dz-NhJ"/>
                <constraint firstItem="rv5-D4-70W" firstAttribute="top" secondItem="a0m-4n-Vxr" secondAttribute="bottom" constant="2" id="8Na-Af-I18"/>
                <constraint firstAttribute="trailing" secondItem="MjT-RF-wQZ" secondAttribute="trailing" id="9pb-Xz-wWk"/>
                <constraint firstItem="5g2-ye-V9f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DIu-Fz-6Cx"/>
                <constraint firstItem="282-fy-lnS" firstAttribute="top" secondItem="rv5-D4-70W" secondAttribute="bottom" constant="2" id="G7U-IW-bQj"/>
                <constraint firstItem="282-fy-lnS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="NBL-cd-W4h"/>
                <constraint firstAttribute="bottom" secondItem="MjT-RF-wQZ" secondAttribute="bottom" constant="-250" id="OGV-5F-ZzW"/>
                <constraint firstItem="XSQ-zL-5Ou" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ORa-AA-UWi"/>
                <constraint firstItem="a0m-4n-Vxr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="Ubh-94-4nA"/>
                <constraint firstItem="a0m-4n-Vxr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="UnR-zu-1yy"/>
                <constraint firstAttribute="bottom" secondItem="5g2-ye-V9f" secondAttribute="bottom" constant="-600" id="cBQ-68-56k"/>
                <constraint firstAttribute="trailing" secondItem="XSQ-zL-5Ou" secondAttribute="trailing" id="dBB-pL-2Zy"/>
                <constraint firstItem="MjT-RF-wQZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gAo-1s-Zq3"/>
                <constraint firstAttribute="trailing" secondItem="282-fy-lnS" secondAttribute="trailing" constant="2" id="ilo-Mp-UXJ"/>
                <constraint firstItem="rv5-D4-70W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="jBl-3K-fVB"/>
                <constraint firstItem="XSQ-zL-5Ou" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kWM-WE-Goe"/>
                <constraint firstAttribute="bottom" secondItem="282-fy-lnS" secondAttribute="bottom" constant="3" id="opT-YO-8RB"/>
                <constraint firstAttribute="trailing" secondItem="a0m-4n-Vxr" secondAttribute="trailing" constant="2" id="pkv-ep-96c"/>
            </constraints>
        </view>
    </objects>
</document>
